<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>Template</title>
</head>
<body>

    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <dev class="header__inner">
                        <img class="header_logo" src="./image/header_logo.svg" alt="Trevland img" width="124" height="36">
                </dev>
    
                <ul class="header__list">
                    <li class="header__item">
                        <a class="header_link" href="#">
                            home
                        </a>
                    </li>
    
                    <li class="header__item">
                        <a class="header_link" href="#">
                            Contact
                        </a>
                    </li>
    
                    <li class="header__item">
                        <a class="header_link" href="#">
                            About
                        </a>
                    </li>
    
                    <li class="header__item">
                        <a class="header_link" href="#">
                            Blog
                        </a>
                    </li>
    
                    <li class="header__item">
                        <a class="header_link" href="#">
                            Location
                        </a>
                    </li>
                    
    
                </ul>
    
                <div class="header__button-wrapper">
                    <a class="header__button-link" href="#">Booking now </a>
                </div>
            </div>


            <div class="header__battin-wraper">
                <div class="header__battin-inner">
                     <h1 class="header__battin-header">
                        Railtrips To Here, <br> There And Everywhere!
                     </h1>
    
                     <p class="header__battin-text">
                        We all wish to start our year the best way possible and <br> also according to a common belief if you have a great <br> start to your.
                     </p>
    
                     <a class="header__battin-link header__button-link" href="">Explore more</a>
                </div>
               </div>
        </div>
    </header>
    
    <main>
        <section class="hero"> 
           <div class="hero__wrapper container">
            <div class="hero__inner">
                <div class="hero__text-wrapper">
                    <h2 class="hero__heading">
                        Popular Location
                    </h2>

                    <p class="hero__text">
                        For every one of us, travel came first. We’ve spent years living as nomads, pioneers, and voyagers— from island hopping in the  
                    </p>
                </div>

                <ul class="hero__list">
                    <li class="hero__item">
                        <img class="hero__item-img" src="./image/hero_item-shar.jpg" alt="havo sharini rasmi" width="360" height="331">
                        <div class="hero__item-text-wrapper">
                            <h3 class="hero__item-heading">
                                Istanbul, Turkey
                            </h3>

                            <p class="hero__item-text">
                                Istanbul is a major city in Turkey that straddles Europe.    
                            </p>
                        </div>
                    </li>

                    <li class="hero__item">
                        <img class="hero__item-img" src="./image/hero_item-shar.jpg" alt="havo sharini rasmi" width="360" height="331">
                        <div class="hero__item-text-wrapper">
                            <h3 class="hero__item-heading">
                                Istanbul, Turkey
                            </h3>

                            <p class="hero__item-text">
                                Istanbul is a major city in Turkey that straddles Europe.    
                            </p>
                        </div>
                    </li>

                    <li class="hero__item">
                        <img class="hero__item-img" src="./image/hero_item-shar.jpg" alt="havo sharini rasmi" width="360" height="331">
                        <div class="hero__item-text-wrapper">
                            <h3 class="hero__item-heading">
                                Istanbul, Turkey
                            </h3>

                            <p class="hero__item-text">
                                Istanbul is a major city in Turkey that straddles Europe.    
                            </p>
                        </div>
                    </li>
                </ul>
            </div>
           </div>
        </section>  
        
        <section class="greal"> 
            <div class="greal__wrapper greal__container">
             <div class="greal__inner">
                 <div class="greal__text-wrapper">
                     <h2 class="greal__heading">
                        Special Offers
                     </h2>
 
                     <p class="greal__text">
                        With the New Year comes a refreshing sense of wanderlust, a longing in our souls to escape to warmer climates, 
                     </p>
                 </div>
 
                 <ul class="greal__list">
                    <li class="greal__item">
                        <img src="./image/hero_item-shar.jpg" alt="rasm" width="262" height="173">

                        <div class="greal__item-text-wrapper">
                            <h3 class="greal__item-heading">
                                The Great Wall 
                            </h3>

                            <dev class="greal_item-span-wrapper">
                                <span class="greal__sapn1">
                                    <img src="./image/greal_map-ikon.png" alt="ikonka rasmi" width="10" height="15">
                                    <h3 class="greal__item-span-heading">
                                        china
                                    </h3>
                                </span>

                                <span class="greal__sapn2">
                                    <img src="./image/greal_map-ikon.png" alt="ikonka rasmi" width="10" height="15">
                                    <h3 class="greal__item-span-heading">
                                        4.9
                                    </h3>
                                </span>
                            </dev>

                            
                            <p class="greal__item-bottom-text">
                                7 Day 8 Nights
                            </p>

                           <div class="greal__bottom">
                            <span class="greal__item-bottom-span">
                                $580/
                            </span>

                            <p class="greal__item-bottom-text2">
                                person
                            </p> 
                           </div>   
                        </div>
                    </li>

                    <li class="greal__item">
                        <img src="./image/hero_item-shar.jpg" alt="rasm" width="262" height="173">

                        <div class="greal__item-text-wrapper">
                            <h3 class="greal__item-heading">
                                The Great Wall 
                            </h3>

                            <dev class="greal_item-span-wrapper">
                                <span class="greal__sapn1">
                                    <img src="./image/greal_map-ikon.png" alt="ikonka rasmi" width="10" height="15">
                                    <h3 class="greal__item-span-heading">
                                        china
                                    </h3>
                                </span>

                                <span class="greal__sapn2">
                                    <img src="./image/greal_map-ikon.png" alt="ikonka rasmi" width="10" height="15">
                                    <h3 class="greal__item-span-heading">
                                        4.9
                                    </h3>
                                </span>
                            </dev>

                            
                            <p class="greal__item-bottom-text">
                                7 Day 8 Nights
                            </p>

                           <div class="greal__bottom">
                            <span class="greal__item-bottom-span">
                                $580/
                            </span>

                            <p class="greal__item-bottom-text2">
                                person
                            </p> 
                           </div>   
                        </div>
                    </li>



                    <li class="greal__item">
                        <img src="./image/hero_item-shar.jpg" alt="rasm" width="262" height="173">

                        <div class="greal__item-text-wrapper">
                            <h3 class="greal__item-heading">
                                The Great Wall 
                            </h3>

                            <dev class="greal_item-span-wrapper">
                                <span class="greal__sapn1">
                                    <img src="./image/greal_map-ikon.png" alt="ikonka rasmi" width="10" height="15">
                                    <h3 class="greal__item-span-heading">
                                        china
                                    </h3>
                                </span>

                                <span class="greal__sapn2">
                                    <img src="./image/greal_map-ikon.png" alt="ikonka rasmi" width="10" height="15">
                                    <h3 class="greal__item-span-heading">
                                        4.9
                                    </h3>
                                </span>
                            </dev>

                            
                            <p class="greal__item-bottom-text">
                                7 Day 8 Nights
                            </p>

                           <div class="greal__bottom">
                            <span class="greal__item-bottom-span">
                                $580/
                            </span>

                            <p class="greal__item-bottom-text2">
                                person
                            </p> 
                           </div>   
                        </div>
                    </li>

                    <li class="greal__item">
                        <img src="./image/hero_item-shar.jpg" alt="rasm" width="262" height="173">

                        <div class="greal__item-text-wrapper">
                            <h3 class="greal__item-heading">
                                The Great Wall 
                            </h3>

                            <dev class="greal_item-span-wrapper">
                                <span class="greal__sapn1">
                                    <img src="./image/greal_map-ikon.png" alt="ikonka rasmi" width="10" height="15">
                                    <h3 class="greal__item-span-heading">
                                        china
                                    </h3>
                                </span>

                                <span class="greal__sapn2">
                                    <img src="./image/greal_map-ikon.png" alt="ikonka rasmi" width="10" height="15">
                                    <h3 class="greal__item-span-heading">
                                        4.9
                                    </h3>
                                </span>
                            </dev>

                            
                            <p class="greal__item-bottom-text">
                                7 Day 8 Nights
                            </p>

                           <div class="greal__bottom">
                            <span class="greal__item-bottom-span">
                                $580/
                            </span>

                            <p class="greal__item-bottom-text2">
                                person
                            </p> 
                           </div>   
                        </div>
                    </li>

                    <li class="greal__item">
                        <img src="./image/hero_item-shar.jpg" alt="rasm" width="262" height="173">

                        <div class="greal__item-text-wrapper">
                            <h3 class="greal__item-heading">
                                The Great Wall 
                            </h3>

                            <dev class="greal_item-span-wrapper">
                                <span class="greal__sapn1">
                                    <img src="./image/greal_map-ikon.png" alt="ikonka rasmi" width="10" height="15">
                                    <h3 class="greal__item-span-heading">
                                        china
                                    </h3>
                                </span>

                                <span class="greal__sapn2">
                                    <img src="./image/greal_map-ikon.png" alt="ikonka rasmi" width="10" height="15">
                                    <h3 class="greal__item-span-heading">
                                        4.9
                                    </h3>
                                </span>
                            </dev>

                            
                            <p class="greal__item-bottom-text">
                                7 Day 8 Nights
                            </p>

                           <div class="greal__bottom">
                            <span class="greal__item-bottom-span">
                                $580/
                            </span>

                            <p class="greal__item-bottom-text2">
                                person
                            </p> 
                           </div>   
                        </div>
                    </li>
                 </ul>

                 <div class="greal__pasti">
                    <span class="greal__pasti-span">

                    </span>

                    <span class="greal__pasti-span2">

                    </span>

                    <ul class="greal__pasti-list">
                        <li class="greall__pasti-item">
                            <img src="./image/greall_pasti.png" alt="" width="12" height="10">
                        </li>

                        <li class="greall__pasti-item">
                            <img src="./image/greall_pasti-img.png" alt="" width="12" height="10">
                        </li>
                    </ul>
                 </div>
             </div>
            </div>
         </section> 

         <section class="park">
            <div class="park__wrapper container">
                <div class="park__inner">

                    <div class="park__kotta-wrapper">
                        <div class="park__text-wrapper">
                            <h3 class="park__text-wrapper-heading">
                                From Blog & News
                            </h3>
    
                            <p class="park__text-wrapper-text">
                                Welcome to Community Conversations, a new interview series featuring Intrepid travellers, creatives and activists in our community.
                            </p>
                        </div>
                    </div>

                    <div class="park__big-wrapper">
                        <div class="park__lift-wrapper">
                            <img src="./image/park-lift.png" alt="canada sohillari" width="554" height="397">
    
                            <div class="park__lift-text-wrapper">
                                <h4 class="park__lift-text-wrapper-heading">
                                    Banff National Park
                                </h4>
    
                                <p class="park__lift-text-wrapper-text">
                                    Banff National Park lies in the heart of the majestic Rocky Mountains in the province of Alberta, and showcases some of Canada's most beautiful scenery. Turquoise-colored lakes, snow-capped peaks, and glaciers are all easily accessible 
                                </p>
    
                                <a class="park__lift-text-wrapper-link" href="#">@thomasalva_adison</a>
                            </div>
                        </div>
    
                        <div class="park__righit-werapper">
                            <ul class="park__righit-list">
                                <li class="park__righit-item">
                                    <div class="park__righit1">
                                        <img src="./image/park1.png" alt="rasm" width="253" height="201">
                                    </div>
    
                                    <div class="park__righit2">
                                        <h4 class="park__h4">
                                            The Hiroshima Peace!
                                        </h4>
    
                                        <p class="park__p">
                                            It was formally opened to the public in August that year.
                                        </p>
    
                                        <a class="park__a" href="#">@shova_bd88</a>
                                    </div>
                                </li>
    
                                <li class="park__righit-item">
                                    <div class="park__righit1">
                                        <img src="./image/park1.png" alt="rasm" width="253" height="201">
                                    </div>
    
                                    <div class="park__righit2">
                                        <h4 class="park__h4">
                                            The Hiroshima Peace!
                                        </h4>
    
                                        <p class="park__p">
                                            It was formally opened to the public in August that year.
                                        </p>
    
                                        <a class="park__a" href="#">@shova_bd88</a>
                                    </div>
                                </li>
    
                                <li class="park__righit-item">
                                    <div class="park__righit1">
                                        <img src="./image/park1.png" alt="rasm" width="253" height="201">
                                    </div>
    
                                    <div class="park__righit2">
                                        <h4 class="park__h4">
                                            The Hiroshima Peace!
                                        </h4>
    
                                        <p class="park__p">
                                            It was formally opened to the public in August that year.
                                        </p>
    
                                        <a class="park__a" href="#">@shova_bd88</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
    
                    </div>

                </div>
            </div>
         </section>
    </main>
    
    <footer class="footer">
        <div class="container">
            <div class="footer__wrapper">
                <div class="footer__inner">
                    <div class="footer__left">
                        <h4 class="footer__left-h4">
                            Trevland
                        </h4>

                        <p class="footer__left-p">
                            Contact us
                        </p>

                        <a href="#" class="footer__left-href">
                            @shovasatkhira88.com
                        </a>

                        <span class="footer__left-ikon-wrapper">
                            <img src="./image/ikon.png" alt="" class="footer__left-img-ikon" width="20" height="20">
                            <img src="./image/ikon.png" alt="" class="footer__left-img-ikon" width="20" height="20">
                            <img src="./image/ikon.png" alt="" class="footer__left-img-ikon" width="20" height="20">
                            <img src="./image/ikon.png" alt="" class="footer__left-img-ikon" width="20" height="20">
                        </span>
                    </div>

                    <div class="footer__left2">
                        <ul class="footer__left2-list">
                            <li class="li footer__left2-item">
                                Services
                            </li>

                            <li class="li footer__left2-item">
                                Services
                            </li>

                            <li class="li footer__left2-item">
                                Services
                            </li>

                            <li class="li footer__left2-item">
                                Services
                            </li>

                            <li class="li footer__left2-item">
                                Services
                            </li>
                        </ul>
                    </div>

                    
                    <div class="footer__left3">
                        <ul class="footer__left3-list">
                            <li class="li footer__left3-item">
                                Services
                            </li>

                            <li class="li footer__left3-item">
                                Services
                            </li>

                            <li class="li footer__left3-item">
                                Services
                            </li>

                            <li class="li footer__left3-item">
                                Services
                            </li>

                           
                        </ul>


                    </div>


                    <div class="footer__righit">
                        <h4 class="footer__righit-heading">
                            SUBSCRIBE NOW
                        </h4>

                        <form class="footer__form" action="">
                            <input class="footer__input" type="text" placeholder="Email">

                            <button class="footer__button">
                                send
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    
    <div class="modal"></div>
    <script src="./js/main.js"></script>
</body>
</html>